[routes]

# Homepage routes
GET /=Homepage->index
GET /error=Homepage->error

# Contact routes
GET /contact=Contact->index

# User routes
GET /user/@userId=UserController->getUser
GET /user/get/@disabled=UserController->getAll
POST /user=UserController->create
POST /user/@userId=UserController->create
DELETE /user/@userId=UserController->delete

# Auth routes
POST /auth=AuthController->authenticate

# UserToken routes
POST /token/verify=UserTokenController->verify

# Service routes
GET /service/name/@name=ServiceController->getService
GET /service/get/@disabled=ServiceController->getAll
POST /service=ServiceController->create
POST /service/@name=ServiceController->create
DELETE /service/@name=ServiceController->delete
GET /service/id/@id=ServiceController->getById
