[routes]

# Homepage routes
GET /=Homepage->index
GET /error=Homepage->error

# Contact routes
GET /contact=Contact->index

# User routes
GET /user/@userId=UserController->getUser
GET /user/get=UserController->getAll
POST /user=UserController->create
POST /user/@userId=UserController->create
DELETE /user/@userId=UserController->delete

# Auth routes
POST /auth=AuthController->authenticate

#UserToken routes
POST /token/verify=UserTokenController->verify