[routes]

# Homepage routes
GET /=Homepage->index

# Contact routes
GET /contact=Contact->index

# User routes
GET /user/@userId=UserController->getUser
GET /user/get=UserController->getAll
POST /user=UserController->create
POST /user/@userId=UserController->create
DELETE /user/@userId=UserController->delete
POST /user/login=UserController->login