[routes]

# Homepage routes
GET /=Homepage->index
GET /error=Homepage->error

# Contact routes
GET /contact=Contact->index

# User routes
GET /user/@userId=UserController->getUser
GET /user/get/@disabled=UserController->getAll
GET /user/userGroupId/@userGroupId=UserController->getByUserGroupId
POST /user=UserController->create
POST /user/@userId=UserController->create
DELETE /user/@userId=UserController->delete

# Auth routes
POST /auth=AuthController->authenticate

# UserToken routes
POST /token/verify=UserTokenController->verify

# Service routes
GET /service/name/@name=ServiceController->getService
GET /service/get/@disabled=ServiceController->getAll
POST /service=ServiceController->create
POST /service/@name=ServiceController->create
DELETE /service/@name=ServiceController->delete
GET /service/id/@id=ServiceController->getById

#Appointment routes
GET /appointment/get/@disabled=AppointmentController->getAll
GET /appointment/id/@id=AppointmentController->getById
POST /appointment=AppointmentController->create
POST /appointment/@id=AppointmentController->create
DELETE /appointment/@id=AppointmentController->delete

#AppointmentService
GET /appointmentservice/get/@disabled=AppointmentServiceController->getAll
GET /appointmentservice/appointmentId/@appointmentId/serviceId/@serviceId=AppointmentServiceController->getById
GET /appointmentservice/appointmentId/@appointmentId=AppointmentServiceController->getAppointmentById
POST /appointmentservice=AppointmentServiceController->create
POST /appointmentservice/appointmentId/@appointmentId/serviceId/@serviceId=AppointmentServiceController->create
DELETE /appointmentservice/appointmentId/@appointmentId/serviceId/@serviceId=AppointmentServiceController->delete
GET /appointmentservice/userId/@userId/year/@year/month/@month=AppointmentServiceController->getAppointmentByYearAndMonthByUserId